Vikings
=======



Design
------

### Aiming and Movement

  * Aim with mouse, click to move
      - set heading
      - set motion in viking coordinates

  * Aim with mouse, left/right + up/down with keyboard
      - set heading
      - set motion in global coordinates

  * Aim with mouse, forwards/backwards + strafe with keyboard
      - set heading
      - set motion in viking coordinates

  * Forwards/backwards + turn with keyboard
      - set roc of heading
      - set motion in viking coordinates

  * left/right + up/down with keyboard, aim forwards
      - set heading
      - set motion in global coordinates


### Attacking

Two states:

  * Attacking:
      - shield is pulled back
      - weapon moves forward
      - weapon does damage if hits an opponent (proportional to the speed of the impact?)

  * Defending
      - shield moves forward
      - weapon moves back
      - weapon does no damage


### Camera

Camera moves with viking but translated and slowed down.

     -------------------
    |                   |
    |                   |
    |                   |  <- viking track
    |                   |
    |     - - - - -     |
     ----|---------|----
         |         |  <- camera track
          - - - - -

Viewport is always centered on target.

### Networking



Libraries
---------

  * [https://github.com/josephg/Chipmunk-js](Chipmunk) (2d physics engine)
  * [http://threejs.org](ThreeJS) (3D graphics)
  * [http://requirejs.org](RequireJS) (javascript loading)
