Vikings
=======


Libraries
---------

  * [https://github.com/josephg/Chipmunk-js](Chipmunk) (2d physics engine)
  * [http://threejs.org](ThreeJS) (3D graphics)
  * [http://requirejs.org](RequireJS) (javascript loading)




Aiming models
-------------

  * Aim with mouse, click to move
      - set heading
      - set motion in viking coordinates

  * Aim with mouse, left/right + up/down with keyboard
      - set heading
      - set motion in global coordinates

  * Aim with mouse, forwards/backwards + strafe with keyboard
      - set heading
      - set motion in viking coordinates

  * Forwards/backwards + turn with keyboard
      - set roc of heading
      - set motion in viking coordinates

  * left/right + up/down with keyboard, aim forwards
      - set heading
      - set motion in global coordinates


  * set from state
  * set from state delta




Camera
------


    viking pos  -> |set camera pos| \------------------------->|damp position|
                \--------------------->|set camera direction|->|damp direction|


    camera_pos_desired = f(viking_pos)
    camera_pos = damping(camera_pos_desired, camera_pos)

    camera_target_desired = g(viking_pos, camera_pos)
    camera_zoom


     -------------------
    |                   |
    |                   |
    |                   |  <- viking track
    |                   |
    |     - - - - -     |
     ----|---------|----
         |         |  <- camera track
          - - - - -






TODO
----

### code
[ ] viking configuration format




###
[ ] fix body model
[ ] texturing
